matplotlib
numpy
opencv-contrib-python #check if necessary
opencv-python
pdfminer
Pillow
PyPDF2
tqdm
pathlib
sqlalchemy
django==3.2.25
django-annoying==0.10.6
django-cors-headers==3.6.0
django-csp==3.7
django-debug-toolbar==3.2.1
django-environ==0.10.0
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-rq==2.5.1
django-storages==1.12.3
django-user-agents==0.4.0
djangorestframework==3.13.1
tensorflow==2.15.0
tensorflow_intel==2.15.0
pandas
uvicorn
whitenoise
PyMuPDF
xlsxwriter
channels
websockets
channels-redis